<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/quizFragment" android:icon="@drawable/icons8_quiz_30" android:title="Quiz"/>
    <item android:id="@+id/tasksFragment" android:icon="@drawable/icons8_task_30" android:title="Tasks"/>
    <item android:id="@+id/chatFragment" android:icon="@drawable/icons8_chat_30" android:title="Chat"/>
    <item android:id="@+id/profileFragment" android:icon="@drawable/icons8_profile_30" android:title="Profile"/>
</menu>
